# QA-Assignment

./: README.md
Selenium_Project/: pom.xml
Selenium_Project/src/test/java/Pages/: Cart.java  Homepage.java  Productpage.java
Selenium_Project/src/test/java/Testcases/: TC001_Searchproduct.java  TC002_AddtoCart.java
Selenium_Project/src/test/java/Utility/: Base.java
Selenium_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Project/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Project/test-output/junitreports/: TEST-Pages.Homepage.xml  TEST-Testcases.TC001_Searchproduct.xml  TEST-Testcases.TC001_Searchprroduct.xml  TEST-Testcases.TC002_AddtoCart.xml
Selenium_Project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
