<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium_Project</groupId>
  <artifactId>Selenium_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
		<sourceDirectory>Java-TestNG-Selenium/src</sourceDirectory>
		<resources>
			<resource>
				<directory>Java-TestNG-Selenium/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>10</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-surefire-plugin</artifactId>
		   <version>2.19.1</version>
		<executions>
			<execution>
				<goals>
					<goal>test</goal>
				        </goals>
			                </execution>
	                           </executions>
		                	<configuration>
					       <suiteXmlFiles>
						<!--suppress UnresolvedMavenProperty -->
					<suiteXmlFile>${suite}</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
		  </plugins>
            </build>
	            <dependencies>
		           <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-java</artifactId>
              <version>4.10.0</version> <!-- Use the latest stable version -->
            </dependency>
               <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.15.0</version>
</dependency>
		      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		 <dependency>
		     <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			      <version>7.7.0</version>
		             </dependency>
                          <dependency>
	                         <groupId>org.apache.poi</groupId>
	                           <artifactId>poi-scratchpad</artifactId>
	                             <version>5.3.0</version>
                                  </dependency>
  		                              <dependency>
                                       <groupId>commons-io</groupId>
                                        <artifactId>commons-io</artifactId>
                                        <version>2.11.0</version>
                                      </dependency>

                         <dependency>
                      <groupId>net.sourceforge.jexcelapi</groupId>
                   <artifactId>jxl</artifactId>
                <version>2.6.12</version>
                   </dependency>
                         <dependency>
                            <groupId>org.apache.poi</groupId>
                             <artifactId>poi</artifactId>
                               <version>5.2.3</version>
                                 </dependency>
                                    <dependency>
                    <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
             <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
                 <version>2.20.0</version>
                   </dependency>
                     <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                 <artifactId>log4j-core</artifactId>
             <version>2.20.0</version>
           </dependency>
        <dependency>
     <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
   <version>2.0.7</version>
</dependency>
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
         <artifactId>webdrivermanager</artifactId>
            <version>5.5.0</version>
                </dependency>   
    <!-- Apache PDFBox for PDF Processing -->
         <dependency>
            <groupId>org.apache.pdfbox</groupId>
               <artifactId>pdfbox</artifactId>
                   <version>2.0.29</version>
                  </dependency>
                <!-- REST Assured -->
              <dependency>
             <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
           <version>5.3.0</version>
      </dependency>
         <!-- Apache POI for Excel -->
           <dependency>
          <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
        <version>5.2.3</version>
      </dependency>
     <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
  <version>2.15.0</version>
</dependency>
   <!-- Apache POI for Excel Handling -->
    <dependency>
   <groupId>org.apache.poi</groupId>
     <artifactId>poi-ooxml</artifactId>
      <version>5.2.3</version>
       </dependency>
         <dependency>
       <groupId>org.slf4j</groupId>
     <artifactId>slf4j-simple</artifactId>
  <version>2.0.9</version>
</dependency>

</dependencies>
</project>